<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Make Me Smile!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="jamun-wrapper">
      <img src="images1.png" alt="Jamun" id="jamun">
      <div id="bubble">In case you’re having a bad day 💛</div>
    </div>
    <button id="jokeBtn">Make Me Smile!</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
